# RewardsPoint

./: pom.xml
src/main/java/com/example/rewardpoints/: RewardPointsApplication.java
src/main/java/com/example/rewardpoints/controller/: RewardsController.java
src/main/java/com/example/rewardpoints/model/: CustomerRewards.java  Transaction.java
src/main/java/com/example/rewardpoints/service/: TransactionService.java
src/test/java/com/example/rewardspoints/: RewardsPointsApplicationTests.java
